{
    "cmake.buildDirectory": "${workspaceFolder}/out/build",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.copyCompileCommands": "${workspaceFolder}/out/build/compile_commands.json",
    "editor.mouseWheelZoom": true,
    "workbench.editor.wrapTabs": true,
    "terminal.integrated.profiles.windows": {
        "git_bash": {
            "path": "D:\\Programs\\Git\\bin\\bash.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "git_bash",
    "window.zoomLevel": 1,
    "editor.fontFamily": "'JetBrains Mono', Consolas, monospace",
    "editor.fontSize": 18,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.rulers": [
        100,
        120
    ],
    "files.autoSave": "afterDelay",
    "editor.renderWhitespace": "all"
}
